<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~+7aezw:L(5RMm[H?J-]">Recep</variable><variable id="YbQZ+W9g_9fa626$v%(n">stop</variable></variables><block type="device_forever" id="0xL.7=d;Qu|co74y6#G`" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="GyVQv_@b#;B8AQz|.t$?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JGQ([s;1gtnx=u!@m{p6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xu?(qT7]f%7^D2h(_}H$"><field name="VAR" id="~+7aezw:L(5RMm[H?J-]">Recep</field></block></value><value name="B"><shadow type="math_number" id="G;18gC5XQ3=$5eU@MdO7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="w!0w7l%CS#1(K}Uo7_aE"><field name="motors">maqueen.Motors.All</field><next><block type="motor_MotorRun" id="v1xIVyYt%k}lbp!!UrVe"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="]7*4()G$Y!?0Dc,OqNo`"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="U8H;7NM_K|u{.Y{yIJ+Q"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="G.%ZG*s3_7:@gBNwIHG/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#LsFX;qZg7OZy[EH/T@F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G`V?+lo6H@eHh*GwyVzQ"><field name="VAR" id="~+7aezw:L(5RMm[H?J-]">Recep</field></block></value><value name="B"><shadow type="math_number" id="yU0A%qlrn)LpSx+@n(VX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id=":wyPuvlAxZw6ANtRfxnX"><field name="motors">maqueen.Motors.All</field><next><block type="motor_MotorRun" id="VG/:4jg:gpRY0f4hip,a"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="0$^#Nzg(VX0Z]AdVMy%u"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="L~-SsTWCPWB4lou.Wr~5"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="D2.mwoSm,txnrXw}3vG;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9p@(2/!n=bm^dkzQD.?l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NH+3T:TZOB0D/H#iqb}6"><field name="VAR" id="~+7aezw:L(5RMm[H?J-]">Recep</field></block></value><value name="B"><shadow type="math_number" id="M;W9%r+-%xuGtr3V8Q_S"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="9qQI.a?,b1si?%]lH*Xe"><field name="motors">maqueen.Motors.All</field><next><block type="motor_MotorRun" id="_nPM.g}xi{/q$[AFETaK"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="iAEtQpvIktz^O9.K1GFT"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="QmsZz[ZP|I@GL{/#6!Vf"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id=",U^G:uLk:7oV%VK%z*A?"><value name="IF0"><shadow type="logic_boolean" id=",[b#M#%=Vwpkr~m)KhLX" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m{,T[%Fe~oM/^Ua~Wkg}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vZqT$yYX!P]JaJ7`h2u+"><field name="VAR" id="~+7aezw:L(5RMm[H?J-]">Recep</field></block></value><value name="B"><shadow type="math_number" id="s{:95)e82Sg:WKN_QvNl"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="9f,Mwc9WfY!IqUut#Jhf"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="VCO2Ybl?U$.m__?@x!Qg"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=",M}K3u#3oW~H$eW!9~Fx" x="603" y="14"><statement name="HANDLER"><block type="radio_set_group" id="l1vn)q,^jgQ|IOQTsu$g"><value name="ID"><shadow type="math_number_minmax" id="?:#fts0x|e?`U3s:0|ld"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="a5c-|nBNh$8REI$*zrn." x="612" y="219"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=",#a|[4[4#c0=C2eWk_)7"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")Q)12M.^3h#gZrvK#$nx"><field name="VAR" id="~+7aezw:L(5RMm[H?J-]">Recep</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="E%lZ!iPA1_3A)V}mt0NE"><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>